<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    android:padding="8dp"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/design_default_color_primary"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"
            android:ems="10"
            android:fontFamily="cursive"
            android:inputType="textPersonName"
            android:text="Welcome to Sticker Sending App!"
            android:textAlignment="center"
            android:textColor="#F8F6FA"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="@string/username"
            android:inputType="textPersonName"
            android:outlineAmbientShadowColor="#FFFFFF"
            android:outlineSpotShadowColor="#B56969"
            android:textAlignment="center"
            android:textColor="#131313" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:onClick="login"
            android:outlineAmbientShadowColor="#FAF6F6"
            android:outlineSpotShadowColor="#FFFFFF"
            android:text="@string/login"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:iconTint="#FDF8F8"
            app:rippleColor="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>